<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8IN-vG-hvn">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="1yj-TF-3Dw">
            <objects>
                <viewController id="Boc-nO-kaB" customClass="CreateUserViewController" customModule="PolarityTE_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruj-hW-8Iq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="za9-nv-kj7">
                                <rect key="frame" x="20" y="10" width="335" height="709"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wzv-eW-aQc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Create User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aus-hd-qMQ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="83"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ak5-Pg-OcJ">
                                        <rect key="frame" x="0.0" y="93" width="335" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" verticalCompressionResistancePriority="749" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="zh4-CS-mNf">
                                                <rect key="frame" x="117.66666666666666" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5QU-XK-hxv"/>
                                                    <constraint firstAttribute="width" constant="100" id="dqx-mu-D6E"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sqQ-il-I81" userLabel="Outer Stack">
                                        <rect key="frame" x="0.0" y="203" width="335" height="471"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="I6Q-16-Ovf">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="78.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZz-bb-HAa">
                                                        <rect key="frame" x="0.0" y="27.666666666666657" width="88.666666666666671" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHD-u4-9Es">
                                                        <rect key="frame" x="92.666666666666671" y="24.333333333333343" width="242.33333333333331" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XHx-p3-8pA">
                                                <rect key="frame" x="0.0" y="78.666666666666686" width="335" height="78.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoN-eW-Jgo">
                                                        <rect key="frame" x="0.0" y="27.333333333333314" width="87.333333333333329" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afo-35-W7S">
                                                        <rect key="frame" x="91.333333333333329" y="24" width="243.66666666666669" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MCT-4V-X7T">
                                                <rect key="frame" x="0.0" y="157" width="335" height="78.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHB-FX-SKI">
                                                        <rect key="frame" x="0.0" y="27.666666666666686" width="48" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PZ-Zq-EUo">
                                                        <rect key="frame" x="52" y="24.333333333333314" width="283" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rcY-1Z-4ds">
                                                <rect key="frame" x="0.0" y="235.66666666666671" width="335" height="78.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-cM-WVh">
                                                        <rect key="frame" x="0.0" y="27.333333333333314" width="123.33333333333333" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4QU-tB-RZw">
                                                        <rect key="frame" x="127.33333333333336" y="24" width="207.66666666666663" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-wA-pW6">
                                                <rect key="frame" x="0.0" y="314" width="335" height="78.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-uU-YyF">
                                                        <rect key="frame" x="0.0" y="27.666666666666629" width="76.666666666666671" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qD-9j-RkH">
                                                        <rect key="frame" x="80.666666666666671" y="24.333333333333371" width="254.33333333333331" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VYl-tf-j4x">
                                                <rect key="frame" x="0.0" y="392.66666666666663" width="335" height="78.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tenant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsS-OR-KxV">
                                                        <rect key="frame" x="0.0" y="27.333333333333371" width="56.666666666666664" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FH-l0-yJi">
                                                        <rect key="frame" x="60.666666666666657" y="24" width="274.33333333333337" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nKW-Lx-Svz">
                                        <rect key="frame" x="0.0" y="684" width="335" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWC-7f-FzL">
                                                <rect key="frame" x="117.66666666666666" y="0.0" width="100" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ftI-sF-8Av"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iBd-z0-fOQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createButtonTapped:" destination="Boc-nO-kaB" eventType="touchUpInside" id="GR7-pN-M0h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ak5-Pg-OcJ" firstAttribute="top" secondItem="za9-nv-kj7" secondAttribute="top" constant="93" id="j3E-Kc-mCo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="za9-nv-kj7" firstAttribute="top" secondItem="ruj-hW-8Iq" secondAttribute="top" constant="30" id="0BK-OJ-Tho">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="H5h-da-xDG" firstAttribute="bottom" secondItem="za9-nv-kj7" secondAttribute="bottom" constant="30" id="4cb-wn-LwX">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="H5h-da-xDG" firstAttribute="trailing" secondItem="za9-nv-kj7" secondAttribute="trailing" constant="20" id="iyJ-ae-a3a"/>
                            <constraint firstItem="za9-nv-kj7" firstAttribute="leading" secondItem="H5h-da-xDG" secondAttribute="leading" constant="20" id="zTl-mf-NKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5h-da-xDG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="home" selectedImage="homeSelected" id="KcF-mh-LMC"/>
                    <connections>
                        <outlet property="createButton" destination="gWC-7f-FzL" id="M7N-on-VOq"/>
                        <outlet property="emailTextField" destination="0PZ-Zq-EUo" id="LdV-pJ-KHM"/>
                        <outlet property="firstNameTextField" destination="HHD-u4-9Es" id="VBY-L6-p0t"/>
                        <outlet property="lastNameTextField" destination="afo-35-W7S" id="J6D-D6-LS8"/>
                        <outlet property="phoneNumberTextField" destination="4QU-tB-RZw" id="dgP-RR-uqH"/>
                        <outlet property="tenantTextField" destination="1FH-l0-yJi" id="1Ca-tz-Byd"/>
                        <outlet property="userImageView" destination="zh4-CS-mNf" id="80s-h9-FLz"/>
                        <outlet property="zipCodeTextField" destination="5qD-9j-RkH" id="Ajo-cp-Xui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArQ-Qr-cn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-511.26760563380282"/>
        </scene>
        <!--User Tab Bar Controller-->
        <scene sceneID="Yqv-5S-yHJ">
            <objects>
                <tabBarController id="8IN-vG-hvn" customClass="UserTabBarController" customModule="PolarityTE_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="SMn-Dt-w4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Boc-nO-kaB" kind="relationship" relationship="viewControllers" id="LQL-d0-UGF"/>
                        <segue destination="0Ud-8w-1Hv" kind="relationship" relationship="viewControllers" id="KLG-JF-NVr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFk-Xr-J1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-177"/>
        </scene>
        <!--Users-->
        <scene sceneID="cBo-FT-ZMX">
            <objects>
                <tableViewController id="A4r-SU-qdP" customClass="UserTableViewController" customModule="PolarityTE_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aVk-Qf-PGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="81" id="Ztr-32-nww" customClass="UserTableViewCell" customModule="PolarityTE_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ztr-32-nww" id="mI5-A8-YjV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-TN-fcJ">
                                            <rect key="frame" x="16" y="14" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="6a6-MG-6cK"/>
                                                <constraint firstAttribute="height" constant="50" id="imw-e1-Wht"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDM-fG-Yub">
                                            <rect key="frame" x="79" y="30" width="280" height="23.333333333333329"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FDM-fG-Yub" secondAttribute="bottom" constant="29.5" id="F0H-HK-91P"/>
                                        <constraint firstAttribute="trailing" secondItem="FDM-fG-Yub" secondAttribute="trailing" constant="16" id="GfR-hu-fzs"/>
                                        <constraint firstItem="FDM-fG-Yub" firstAttribute="top" secondItem="mI5-A8-YjV" secondAttribute="top" constant="30" id="QxC-33-4qd"/>
                                        <constraint firstAttribute="bottom" secondItem="ifT-TN-fcJ" secondAttribute="bottom" constant="16.5" id="VKM-1T-GxE"/>
                                        <constraint firstItem="ifT-TN-fcJ" firstAttribute="top" secondItem="mI5-A8-YjV" secondAttribute="top" constant="14" id="cdP-cV-HOi"/>
                                        <constraint firstItem="ifT-TN-fcJ" firstAttribute="leading" secondItem="mI5-A8-YjV" secondAttribute="leading" constant="16" id="h8P-PY-xi3"/>
                                        <constraint firstItem="FDM-fG-Yub" firstAttribute="leading" secondItem="ifT-TN-fcJ" secondAttribute="trailing" constant="13" id="hp1-pc-gSV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImageView" destination="ifT-TN-fcJ" id="cDt-ZY-nhC"/>
                                    <outlet property="userNameLabel" destination="FDM-fG-Yub" id="FQX-bO-xCo"/>
                                    <segue destination="5Zt-VL-kSA" kind="show" identifier="toUserDetailVC" id="iyM-fE-ga3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A4r-SU-qdP" id="KxS-kN-8GS"/>
                            <outlet property="delegate" destination="A4r-SU-qdP" id="ogs-ou-FCZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="BfB-Cm-jB8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78X-E0-ko4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167.2" y="208.24587706146929"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="4qp-e6-LFh">
            <objects>
                <viewController id="5Zt-VL-kSA" customClass="UserDetailViewController" customModule="PolarityTE_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5E-eF-IJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-sO-28j" userLabel="Main Stack View">
                                <rect key="frame" x="20" y="123" width="335" height="620"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f9T-kE-aqB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="dOa-QJ-zVx">
                                                <rect key="frame" x="117.66666666666666" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="I8H-yA-21h"/>
                                                    <constraint firstAttribute="height" constant="100" id="tRY-Vw-IkO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P0Z-7v-Kk9">
                                        <rect key="frame" x="0.0" y="111" width="335" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkZ-cE-0DN">
                                                <rect key="frame" x="117.66666666666666" y="0.0" width="100" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="2nu-oS-hlo"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="GU4-wY-O29"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Edit Photo">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="editPhotoButtonTapped:" destination="5Zt-VL-kSA" eventType="touchUpInside" id="5BJ-zI-Ia6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xo2-7F-BsB" userLabel="Outer Stack">
                                        <rect key="frame" x="0.0" y="147" width="335" height="473"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NvV-24-aBn">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DA-7T-QJK">
                                                        <rect key="frame" x="0.0" y="27.666666666666686" width="88.666666666666671" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwW-ET-dRW">
                                                        <rect key="frame" x="92.666666666666671" y="24.333333333333314" width="242.33333333333331" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xlu-ZW-umR">
                                                <rect key="frame" x="0.0" y="79" width="335" height="78.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI6-LS-WYV">
                                                        <rect key="frame" x="0.0" y="27.666666666666686" width="87.333333333333329" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sE-UQ-fWe">
                                                        <rect key="frame" x="91.333333333333329" y="24.333333333333314" width="243.66666666666669" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="b5j-8t-EW3">
                                                <rect key="frame" x="0.0" y="157.66666666666669" width="335" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUK-ug-Wt1">
                                                        <rect key="frame" x="0.0" y="27.666666666666629" width="48" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFx-d9-nwd">
                                                        <rect key="frame" x="52" y="24.333333333333314" width="283" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="v6C-KO-yJd">
                                                <rect key="frame" x="0.0" y="236.66666666666666" width="335" height="78.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljz-4z-7ty">
                                                        <rect key="frame" x="0.0" y="27.666666666666686" width="123.33333333333333" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUC-JX-HlU">
                                                        <rect key="frame" x="127.33333333333336" y="24.333333333333314" width="207.66666666666663" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ILj-Ae-jl4">
                                                <rect key="frame" x="0.0" y="315.33333333333337" width="335" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLb-8v-fOX">
                                                        <rect key="frame" x="0.0" y="27.666666666666629" width="76.666666666666671" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xj0-HJ-COe">
                                                        <rect key="frame" x="80.666666666666671" y="24.333333333333258" width="254.33333333333331" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-m1-Zo2">
                                                <rect key="frame" x="0.0" y="394.33333333333337" width="335" height="78.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tenant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR9-S2-WdG">
                                                        <rect key="frame" x="0.0" y="27.666666666666629" width="56.666666666666664" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aW9-eh-2yI">
                                                        <rect key="frame" x="60.666666666666657" y="24.333333333333258" width="274.33333333333337" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vFc-sO-28j" firstAttribute="leading" secondItem="Pto-N6-AAg" secondAttribute="leading" constant="20" id="1iZ-9i-eS2"/>
                            <constraint firstItem="Pto-N6-AAg" firstAttribute="bottom" secondItem="vFc-sO-28j" secondAttribute="bottom" constant="35" id="JuC-Pd-P0C"/>
                            <constraint firstItem="vFc-sO-28j" firstAttribute="top" secondItem="Pto-N6-AAg" secondAttribute="top" constant="35" id="cJo-yX-Ooc"/>
                            <constraint firstItem="Pto-N6-AAg" firstAttribute="trailing" secondItem="vFc-sO-28j" secondAttribute="trailing" constant="20" id="sgY-aE-V1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pto-N6-AAg"/>
                    </view>
                    <navigationItem key="navigationItem" id="tiQ-9a-YnL">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ida-Yu-8Ul">
                            <connections>
                                <action selector="saveButtonTapped:" destination="5Zt-VL-kSA" id="wlB-9u-gzE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="DkZ-cE-0DN" id="Eiw-ii-vEd"/>
                        <outlet property="emailTextField" destination="KFx-d9-nwd" id="6vU-66-9FV"/>
                        <outlet property="firstNameTextField" destination="cwW-ET-dRW" id="Qdj-Mw-1bc"/>
                        <outlet property="lastNameTextField" destination="3sE-UQ-fWe" id="2Hd-R9-VTQ"/>
                        <outlet property="phoneNumberTextField" destination="ZUC-JX-HlU" id="JHP-CB-9Cd"/>
                        <outlet property="tenantTextField" destination="aW9-eh-2yI" id="Jpy-w7-1Lj"/>
                        <outlet property="userImageView" destination="dOa-QJ-zVx" id="2qq-Dp-Ijl"/>
                        <outlet property="zipCodeTextField" destination="xj0-HJ-COe" id="U89-74-of2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUn-cF-Bmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="206.44677661169416"/>
        </scene>
        <!--Users-->
        <scene sceneID="n7k-SF-zMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ud-8w-1Hv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="profile" selectedImage="profileSelected" id="w67-tm-hPj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="rTr-op-ckO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A4r-SU-qdP" kind="relationship" relationship="rootViewController" id="uAX-U6-Otp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ0-jM-QKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="208.24587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="21" height="23"/>
        <image name="homeSelected" width="21" height="23"/>
        <image name="placeholderImg" width="225" height="225"/>
        <image name="profile" width="20" height="21"/>
        <image name="profileSelected" width="20" height="21"/>
    </resources>
</document>
